# MatrixMultiplicationDotNet

./: .editorconfig  .gitignore  MatrixMultiplication.slnx  Readme.md
MatrixMultiplication/: FormulaCompiler.cs  FormulaLoader.cs  MatrixMultiplication.csproj  MatrixMultiplicationShape.cs  MatrixUtils.Complex.cs  MatrixUtils.cs  ProductTerm.cs
MatrixMultiplication/Decompositions/: 245.T.json  246.1.json  246.2.json  247.T.json  248.T.json  256.json  333.json  346.T.json  347.T.complex.json  348.T.json  356.T.json  357.T.json  444.T.complex.json  445.T.fixme.json  447.T.fixme.json  456.T.json  457.json  466.json  467.json  477.1.json  477.2.json  555.T.json  556.1.json  556.2.json  557.1.json  557.2.json  557.3.json  557.4.json  557.5.json  557.6.json  557.7.json  566.json  567.1.json  567.2.json  577.1.json  577.2.json  667.1.json  667.2.json
MatrixMultiplication/Entities/: AlgoMeta.cs  CompiledFormula.cs  CompiledTerm.cs  ComplexFormula.cs  ComplexProductTerm.cs  Formula.cs  MatrixMultiplicationShape.cs
MatrixMultiplication/Extensions/: AlgoMetaExtensions.cs  FormulaExtensions.cs  ProductTermExtensions.cs
MatrixMultiplication/KnownAlgorithms/: AlphaTensor2.cs  AlphaTensorFormulaBuilder.cs  AlphaTensor_10_10_10_Real.cs  AlphaTensor_10_10_11_Real.cs  AlphaTensor_10_10_12_Real.cs  AlphaTensor_10_11_11_Real.cs  AlphaTensor_10_11_12_Real.cs  AlphaTensor_10_12_12_Real.cs  AlphaTensor_10x10x10.cs  AlphaTensor_10x10x11.cs  AlphaTensor_10x10x12.cs  AlphaTensor_10x11x11.cs  AlphaTensor_10x11x12.cs  AlphaTensor_10x12x12.cs  AlphaTensor_11_11_11_Real.cs  AlphaTensor_11_11_12_Real.cs  AlphaTensor_11_12_12_Real.cs  AlphaTensor_11x11x11.cs  AlphaTensor_11x11x12.cs  AlphaTensor_11x12x12.cs  AlphaTensor_2_2_2_Real.cs  AlphaTensor_2_2_3_Real.cs  AlphaTensor_2_2_4_Real.cs  AlphaTensor_2_2_5_Real.cs  AlphaTensor_2_2_6_Real.cs  AlphaTensor_2_2_7_Real.cs  (+175 more)
(+28 files in other folders)
